# ======================================================================================== Clear
alias cl='clear && ls'
alias cx='clear && lx'
alias ct='clear && tree'
alias cls='clear && printf "\e[3J" '


# ======================================================================================== Directories
alias b='cd -'
alias work='cd ~/work && cx'
alias ana='cd ~/work/electronAnalysis && cx'
alias pan='cd ~/work/pandora/LArReco/bin && cx'


# ======================================================================================== Du/df
alias du='du -sh'
alias dua='du -sh && du -sh *'
alias df='df -H'


# ======================================================================================== Editors/programs
alias word="open -a Microsoft\ Word"


# ======================================================================================== Git
alias gadd='git add .'
alias gstat='git status'
alias gcom='git commit -m'
alias gpush='git push'
alias gpull='git pull'


# ======================================================================================== Kerberos
alias kcern='kinit jpillow@CERN.CH'
alias kcernr='kinit -R jpillow@CERN.CH'
alias kfnal='kinit jpillow@FNAL.GOV'
alias kfnalr='kinit -R jpillow@FNAL.GOV'


# ======================================================================================== LS
alias ls='gls -l --si --color'
alias la='gls -la --si --color'
alias lr='gls -ltr --si --color'
alias lx='gls -lX --si --color' 


# ======================================================================================== Make
alias mi='make install -j6'


# ======================================================================================== Pandora
alias pandora='cd ~/work/pandora/LArReco/settings/ && export FW_SEARCH_PATH=`pwd`:$FW_SEARCH_PATH && cd ../../LArMachineLearningData/ && export FW_SEARCH_PATH=`pwd`:$FW_SEARCH_PATH && cd ../LArReco/bin/'
alias evtdis='./PandoraInterface -r full -i ../settings/PandoraSettings_Master_ProtoDUNE.xml -g ../geometry/PandoraGeometry_ProtoDUNE.xml -e'


# ======================================================================================== Password locker
function pass() { . ~/.pass/pass.sh $@; }

# ======================================================================================== PDFs
alias combinepdfs='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'


# ======================================================================================== Profile
alias prof='source ~/.profile'
alias vprof='vim ~/.profile'
alias vvim='vim ~/.vimrc'
alias vpal='vim ~/.profile_aliases'
alias vdir='vim ~/.dircolors'


# ======================================================================================== Python
alias py2='python2'
alias py3='python3'


# ======================================================================================== RM
alias rm='rm -i'


# ======================================================================================== Root
alias root='root -l'


# ======================================================================================== SSH
# ---------------------------------------------------------------------------------- CERN
alias cern='ssh -XY jpillow@lxplus.cern.ch'               # Lxplus
alias cernB='ssh jpillow@dune-vm-build-03'                # PDune CERN build machine
alias cernP='ssh -N -D 8080 jpillow@lxplus.cern.ch'       # Cern Proxy
alias npom='ssh -Y jpillow@np04om'                        # PDune OM server
alias daqom='ssh -Y np04daq@np04om'                       # PDUNE OM server DAQ
function np() { ssh -Y jpillow@np04-srv-0$@;}             # PDUNE servers
function npdaq() { ssh -Y np04daq@np04-srv-0$@;}          # PDUNE servers DAQ

# ---------------------------------------------------------------------------------- Mac
alias macmini='ssh macmini'

# ---------------------------------------------------------------------------------- FNAL
function fnal() { ssh -KY jpillow@dunegpvm$@.fnal.gov; }  # Fermilab 01 -> 10
function fnalscp() { scp jpillow@dunegpvm07.fnal.gov:$@; }
alias fnalB='ssh -KY jpillow@dunebuild01.fnal.gov'

# ---------------------------------------------------------------------------------- WARW
#alias epp='ssh -XY phrzzf@epp-ui01.dcs.warwick.ac.uk'      # EPP Cluster
#alias csc='ssh -XYC phrzzf@galibier.epp.warwick.ac.uk'     # CSC Desktops
alias epp='ssh -XY epp' # EPP Cluster
alias csc='ssh -XY csc' # CSC Desktops


# ======================================================================================== VNC
alias fnalvnc='ssh dunegpvm08'
alias vnc='open vnc://localhost:5901'


# ========================================================== Xcode
alias xcodeKeywords='cd /Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources'
